<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LEDSY - Neopixel Ring - LED Sequences &amp; Animations Maker</title>
    <link href="https://code.jquery.com/ui/1.11.4/themes/pepper-grinder/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/intro.js/2.0.0/introjs.min.css">

    <style>
        html{min-height: 100%;}
        body {
            min-height: 100%;
            background: #ffffff; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#ffffff, lightgrey); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#ffffff, lightgrey); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#ffffff, lightgrey); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#ffffff, lightgrey); /* Standard syntax */
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #dialog-link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

        #dialog-link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        #icons {
            margin: 0;
            padding: 0;
        }

        #icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        #icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }

        .fakewindowcontain .ui-widget-overlay {
            position: absolute;
        }

        select {
            width: 200px;
        }

        #leds-wrapper {
            margin: 10px;
            display: inline-block;
        }

        #controller-steps-wrapper {
            float: right;
        }

        .led {
            width: 20px;
            height: 20px;
            border: solid 1px white;
            position: fixed;
            background-color: black;
        }

        #code-output, #code-input {
            width: 100%;
            max-width: 100%;
        }

        #leds {
            width: 422px;
            height: 422px;
        }

        #leds .ui-selecting {
            border: dotted 3px gold;
        }

        #leds .ui-selected {
            border: dotted 3px red;
            color: white;
        }

        #box-color{
            position: fixed;
        }

        #steps, #position, #controller {
        }

        #steps {
            width: 600px;
        }

        #slider-step {
            width: 540px;
        }

        #buttons {
            margin-bottom: 10px;
        }

        #steps .ui-selecting {
            border: dotted 1px gold;
        }

        #steps .ui-selected {
            border: dotted 1px red;
            color: white;
        }

        .step {
            width: 60px;
            height: 20px;
            border: solid 1px white;
            background-color: black;
            float: left;
        }

        .slider {
            border: 0;
            color: #f6931f;
            background-color: transparent;
            font-weight: bold;
        }

        .close {
            font-size: 20px;
            font-weight: bold;
            line-height: 18px;
            color: #000000;
            text-shadow: 0 1px 0 #ffffff;
            opacity: 0.2;
            filter: alpha(opacity=20);
            text-decoration: none;
        }

        .close:hover {
            color: #000000;
            text-decoration: none;
            opacity: 0.4;
            filter: alpha(opacity=40);
            cursor: pointer;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">LEDSY - Neopixel Ring - LED Sequences &amp; Animations Maker</a>
        </div>
        <div style="float: right">
            <button class="btn btn-primary navbar-btn" id="settings-button" type="button" data-toggle="collapse"
                    data-target="#settings"
                    aria-expanded="false" aria-controls="settings">
                Settings
            </button>
            <button class="btn btn-primary navbar-btn" id="controller-button" type="button" data-toggle="collapse"
                    data-target="#controller"
                    aria-expanded="false" aria-controls="controller">
                Controller
            </button>
            <button class="btn btn-primary navbar-btn" id="output-button" type="button" data-toggle="collapse"
                    data-target="#output"
                    aria-expanded="false" aria-controls="output">
                Output
            </button>
            <button class="btn btn-primary navbar-btn" id="input-button" type="button" data-toggle="collapse"
                    data-target="#input"
                    aria-expanded="false" aria-controls="input">
                Input
            </button>
            <button class="btn btn-danger navbar-btn" id="tour-button" type="button">
                Tour
            </button>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-md-5">
        <div id="box-color"><input type='text' id="colorSelector"/></div>

        <div id="leds"></div>
    </div>

    <div class="col-md-7">
        <div class="collapse" id="settings" style="margin-top: 10px;">
            <div class="well" id="box-settings">
                <div id="slider-lednumber"></div>
                <input type="text" id="lednumber" class="slider" readonly>

                <div id="slider-sequence-length"></div>
                <input type="text" id="sequencelength" class="slider" readonly>
            </div>
        </div>
        <div class="collapse" id="controller" style="margin-top: 10px;">
            <div class="well" id="box-controller">
                <div id="slider-timeslice"></div>
                <input type="text" id="timeslice" class="slider" readonly>

                <div id="buttons">
                    <button id="play" class="btn btn-default">Play</button>
                    <button id="stop" class="btn btn-default">Stop</button>
                    <button id="save" class="btn btn-default">Save</button>
                    <button id="load" class="btn btn-default">Load</button>
                    <button id="clear" class="btn btn-default">Clear</button>
                    <button id="select-diagonal" class="btn btn-default">Select Diagonal</button>
                    <button id="select-antidiagonal" class="btn btn-default">Select Antidiagonal</button>
                </div>

            </div>
        </div>
        <div class="collapse" id="output" style="margin-top: 10px;">
            <div class="well">
                <a class="close" data-toggle="collapse"
                   data-target="#output" aria-expanded="false" aria-controls="output">&times;</a>
                Load this code into your Sketch!
                <textarea id="code-output"></textarea>
            </div>
        </div>
        <div class="collapse" id="input" style="margin-top: 10px;">
            <div class="well">
                <a class="close" data-toggle="collapse"
                   data-target="#input" aria-expanded="false" aria-controls="input">&times;</a>
                Paste here your code!
                <textarea id="code-input"></textarea>
            </div>
        </div>

        <div style="margin-top: 10px;">
            <input type="text" id="position" class="slider" readonly>

            <div id="slider-step"></div>
        </div>
        <div id="steps"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"
        integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
        integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/intro.js/2.0.0/intro.min.js"></script>
<script type="text/javascript">

    var radius = 200;
    var offset = 200;
    var numberOfLeds = 24;
    var timeslice = 500;
    var playInterval;
    var sequenceLength = 10;
    var sequence;
    initSequence();


    $("#leds").selectable();
    $("#steps").selectable();


    // Led slider
    $(function () {
        var slider_lednumber = $("#slider-lednumber").slider({
            value: 24,
            min: 4,
            max: 58,
            step: 1,
            slide: function (event, ui) {
                $("#lednumber").val("Leds number: " + ui.value);
                numberOfLeds = ui.value;
                initSequence();
                clearLeds();
                clearSteps();
                printLeds();
                printSteps();
            }
        });
        $("#lednumber").val("Leds number: " + slider_lednumber.slider("value"));
    });

    // Timeslice slider
    $(function () {
        var slider_timeslice = $("#slider-timeslice").slider({
            value: 150,
            min: 10,
            max: 2000,
            step: 10,
            slide: function (event, ui) {
                $("#timeslice").val("Slice duration: " + ui.value);
                timeslice = ui.value;
            }
        });
        $("#timeslice").val("Slice duration: " + slider_timeslice.slider("value"));
    });

    // Sequence length slider
    $(function () {
        var slider_sequence_length = $("#slider-sequence-length").slider({
            value: 10,
            min: 5,
            max: 50,
            step: 1,
            slide: function (event, ui) {
                $("#sequencelength").val("Sequence length: " + ui.value);
                sequenceLength = ui.value;
                initSequence();
                clearSteps();
                clearLeds();
                printSteps();
                printLeds();
                $("#slider-step").slider("option", "max", sequenceLength - 1).css("width", $("#steps").css("width").replace(/[^-\d\.]/g, '') - $(".step").css("width").replace(/[^-\d\.]/g, ''));

            }
        });
        $("#sequencelength").val("Sequence length: " + slider_sequence_length.slider("value"));
    });

    // Step slider
    $(function () {
        $("#slider-step").slider({
            value: 0,
            min: 0,
            max: sequenceLength - 1,
            step: 1,
            slide: function (event, ui) {
                $("#position").val("Step: " + ui.value);
                //refresh leds
                for (i = 0; i < numberOfLeds; i++) {
                    $("#leds").children('[data-led="' + i + '"]').css("background-color", sequence[i][ui.value]);
                }
            }
        });
        $("#position").val("Step: " + $("#slider-step").slider("value"));
    });

    function printLeds() {
        for (var i = 0; i < numberOfLeds; i++) {
            var angle = i * (2 * Math.PI / numberOfLeds);
            var newLedX = radius * Math.cos(angle) + offset;
            var newLedY = radius * Math.sin(angle) + offset;
            $("#leds").append("<div class='led color' data-led=" + i + " style='transform: translate(" + newLedX + "px," + newLedY + "px) rotate(" + angle + "rad); background-color: " + sequence[i][0] + ";'></div>");
        }
    }

    function clearLeds() {
        $("#leds").empty();
    }

    function initSequence() {
        sequence = new Array(numberOfLeds);
        for (var i = 0; i < numberOfLeds; i++) {
            sequence[i] = new Array(sequenceLength);
            for (var j = 0; j < sequenceLength; j++) {
                sequence[i][j] = "rgb(0,0,0)";
            }
        }
    }

    function printSteps() {
        for (var i = 0; i < numberOfLeds; i++) {
            for (var j = 0; j < sequenceLength; j++) {
                $("#steps").append("<div class='step color' data-led=" + i + " data-step=" + j + " style='width: " + Math.round(600 / sequenceLength) + "px; background-color: " + sequence[i][j] + "'></div>");
            }
        }
        $("#steps").css("width", Math.round(600 / sequenceLength) * sequenceLength);
    }
    function clearSteps() {
        $("#steps").empty();
    }

    $("#colorSelector").spectrum({
        preferredFormat: "rgb",
        hide: function (color) {
            var selected = $(".ui-selected").css("background-color", color.toString());
            selected.each(function () {
                var ledNumber = parseInt($(this).data("led"));
                var step = $("#slider-step").slider("value");
                var stepNumber = $(this).data("step");
                if (typeof stepNumber !== 'undefined') {
                    $("#steps").children('[data-led="' + ledNumber + '"][data-step="' + stepNumber + '"]').css("background-color", color.toString());
                    sequence[ledNumber][stepNumber] = color.toString();
                }
                else {
                    $("#steps").children('[data-led="' + ledNumber + '"][data-step="' + step + '"]').css("background-color", color.toString());
                    sequence[ledNumber][step] = color.toString();
                }
                //refresh leds
                for (i = 0; i < numberOfLeds; i++) {
                    $("#leds").children('[data-led="' + i + '"]').css("background-color", sequence[i][$("#slider-step").slider("value")]);
                }
            });
        },
        showPalette: true,
        palette: [
            ["#000", "#444", "#666", "#999", "#ccc", "#eee", "#f3f3f3", "#fff"],
            ["#f00", "#f90", "#ff0", "#0f0", "#0ff", "#00f", "#90f", "#f0f"],
            ["#f4cccc", "#fce5cd", "#fff2cc", "#d9ead3", "#d0e0e3", "#cfe2f3", "#d9d2e9", "#ead1dc"],
            ["#ea9999", "#f9cb9c", "#ffe599", "#b6d7a8", "#a2c4c9", "#9fc5e8", "#b4a7d6", "#d5a6bd"],
            ["#e06666", "#f6b26b", "#ffd966", "#93c47d", "#76a5af", "#6fa8dc", "#8e7cc3", "#c27ba0"],
            ["#c00", "#e69138", "#f1c232", "#6aa84f", "#45818e", "#3d85c6", "#674ea7", "#a64d79"],
            ["#900", "#b45f06", "#bf9000", "#38761d", "#134f5c", "#0b5394", "#351c75", "#741b47"],
            ["#600", "#783f04", "#7f6000", "#274e13", "#0c343d", "#073763", "#20124d", "#4c1130"]
        ]
    });

    //Buttons
    $("#play").click(function () {
        // Clear previous interval, if set
        clearInterval(playInterval);
        // Set new playInterval
        playInterval = setInterval(function () {
            j = ($("#slider-step").slider("value") + 1) % sequenceLength;
            $("#slider-step").slider("value", j);
            $("#position").val("Step: " + $("#slider-step").slider("value"));
            //refresh leds
            for (i = 0; i < numberOfLeds; i++) {
                $("#leds").children('[data-led="' + i + '"]').css("background-color", sequence[i][j]);
            }
        }, timeslice);
    });

    $("#stop").click(function () {
        clearInterval(playInterval);
    });

    $("#save").click(function () {
        var saveit = "";
        saveit += "{";
        for (var i = 0; i < sequenceLength; i++) {
            saveit += "{";
            for (var j = 0; j < numberOfLeds; j++) {
                var rgb = sequence[j][i].substring(4, sequence[j][i].length - 1).replace(/ /g, '').split(',');
                saveit += '{' + rgb.toString() + '}';
                if (j + 1 != numberOfLeds) saveit += ',';
            }
            saveit += "}";
            if (i + 1 != sequenceLength) saveit += ',';
        }
        saveit += '}';
        $("#code-output").empty().append(saveit);

        if(!($("#output").hasClass("in")))
            $("#output-button").click();
    });

    $("#load").click(function () {
        var code = $("#code-input").val().replace(/ /g, '');
        if (code.length <= 0) {
            alert("No input code!");
            $("#input-button").click();
        }
        else {
            initSequence();
            $("#slider-step").slider("value", 0);
            $("#position").val("Step: " + $("#slider-step").slider("value"));
            console.log(code);
            code = code.substr(1);
            for (var i = 0; i < sequenceLength; i++) {
                code = code.substr(1);
                for (var j = 0; j < numberOfLeds; j++) {
                    code = code.substr(1);
                    var rgb = 'rgb(' + code.substr(0, code.indexOf('}')) + ')';
                    sequence[j][i] = rgb;
                    code = code.substr(code.indexOf('}') + 2);
                }
                code = code.substr(1);
            }
            clearLeds();
            clearSteps();
            printLeds();
            printSteps();
        }
    });
    $("#clear").click(function () {
        initSequence();
        clearLeds();
        clearSteps();
        printLeds();
        printSteps();
        $("#code").empty();
    });

    $("#select-diagonal").click(function () {
        var startLed = $("#steps").children(".ui-selected").data("led");
        var startStep = $("#steps").children(".ui-selected").data("step");
        for (var i = 0; startLed < numberOfLeds && startStep < sequenceLength; i++) {
            $("#steps").children('[data-led="' + (startLed++) + '"][data-step="' + (startStep++) + '"]').addClass("ui-selected");
        }
    });

    $("#select-antidiagonal").click(function () {
        var startLed = $("#steps").children(".ui-selected").data("led");
        var startStep = $("#steps").children(".ui-selected").data("step");
        for (var i = numberOfLeds; startLed < numberOfLeds && startStep >= 0; i--) {
            $("#steps").children('[data-led="' + (startLed++) + '"][data-step="' + (startStep--) + '"]').addClass("ui-selected");
        }
    });

    $("#tour-button").click(function () {
        var intro = introJs();
        intro.setOptions({
            steps: [
                {
                    intro: "To set the color of each led click on a black element or select many of them pressing the CTRL button and then..."
                },
                {
                    element: "#box-color",
                    intro: "... you can choose the color with the color picker!"
                },
                {
                    element: '#settings-button',
                    intro: "First of all, you should set the number of leds and the duration of the animation. Let's click on this button..."
                },
                {
                    element: '#box-settings',
                    intro: "Which kind of ring are you going to use? How long is the animation? Remember to set this value before you make the animation!"
                },
                {
                    element: '#controller-button',
                    intro: 'Here you can control the sequencer... Let\'s have a look at it by clicking on this button'
                },
                {
                    element: '#box-controller',
                    intro: "Here you can set the duration of each frame, and control the flow of the animation."
                },
                {
                    element: '#save',
                    intro: "When you've finished you can save the code and paste it into your sketch!"
                },
                {
                    element: '#load',
                    intro: "And then you can load it! Before loading the code remember to set the number of led and the duration of the animation as the same as when you saved it."
                },
                {
                    element: '#select-diagonal',
                    intro: "Click on a black box down here and then on this button to select the diagonal"
                },
                {
                    intro: "Good work!"
                }
            ]
        });
        intro.start();
    });

    printLeds();
    printSteps();
</script>
</body>
</html>
